<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/place_color"
        android:id="@+id/user_layout">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_user" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/user_name"
            android:layout_toRightOf="@id/img_user"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_layout"
        android:text="메뉴"
        android:id="@+id/menu_guide"
        android:textColor="@color/place_color"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_guide"
        android:id="@+id/people_guide"
        android:layout_marginTop="5dp"
        android:text="인원"
        android:textColor="@color/place_color"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/people_guide"
        android:id="@+id/price_guide"
        android:layout_marginTop="5dp"
        android:text="지출 금액대"
        android:textColor="@color/place_color"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_guide"
        android:id="@+id/time_guide"
        android:layout_marginTop="5dp"
        android:text="일시"
        android:textColor="@color/place_color"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/menu"
        android:layout_below="@id/user_layout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_below="@id/menu"
        android:id="@+id/people"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_below="@id/people"
        android:id="@+id/price"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_below="@id/price"
        android:id="@+id/time"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:id="@+id/listview"
        android:layout_below="@+id/time"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="발송"
        android:id="@+id/send" />
    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/send"
        android:id="@+id/money"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="금액"
        android:layout_above="@id/send"
        android:layout_toLeftOf="@id/money"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>